
import java.util.*;

class Test
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		Ans ob=new Ans();
		ob.CountFreq(arr,n);
	}
}
 
class Ans
{
	void CountFreq(int arr[],int n)
	{
		int num,digit=0;
		int f,max=0;
		for(int i=0;i<n;i++)
		{
			f=0;
			num=arr[i];
			for(int j=0;j<n;j++)
			{
				if(arr[j]==num)
					f++;
			}
			if(f>max)
			{
				max=f;
				digit=num;
			}
		}
		Print(digit);
	}
	void Print(int l)
	{
		System.out.println(l);
	}
}

